# sound-hub

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/example/soundhub/: SoundHubApplication.java
src/main/java/com/example/soundhub/application/service/: S3Service.java  UserService.java  WorkService.java
src/main/java/com/example/soundhub/config/: FilterConfig.java  MultipartJackson2HttpMessageConverter.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/soundhub/config/exception/: AwsS3Exception.java  BadRequestException.java  DatabaseException.java  ErrorResponse.java  ErrorResponseStatus.java  ExceptionAdvice.java
src/main/java/com/example/soundhub/domain/: Profile.java  User.java  Work.java  WorkLike.java  WorkType.java
src/main/java/com/example/soundhub/domain/model/: User.java
src/main/java/com/example/soundhub/filter/: CorsFilter.java
src/main/java/com/example/soundhub/infrastructure/dao/: ProfileDao.java  UserDao.java  WorkDao.java  WorkLikeDao.java
src/main/java/com/example/soundhub/infrastructure/handler/: StringListTypeHandler.java
src/main/java/com/example/soundhub/infrastructure/mapper/: ProfileMapper.java  UserMapper.java  WorkLikeMapper.java  WorkMapper.java
src/main/java/com/example/soundhub/infrastructure/model/: UserRow.java
src/main/java/com/example/soundhub/jwt/: JwtInterceptor.java  JwtTokenFilter.java  JwtUtil.java
src/main/java/com/example/soundhub/presentation/controller/: UserController.java  WorkController.java
src/main/java/com/example/soundhub/presentation/dto/request/: UserRequest.java  WorkRequest.java
src/main/java/com/example/soundhub/presentation/dto/response/: UserResponse.java  WorkResponse.java
src/main/resources/: application-test.yml  application.yml  mybatis-config.xml  schema.sql
src/main/resources/mapper/: ProfileMapper.xml  UserMapper.xml  WorkLikeMapper.xml  WorkMapper.xml
src/test/java/com/example/soundhub/: LocalStackDockerExtensionTest.java  SoundHubApplicationTests.java
src/test/java/com/example/soundhub/controller/: UserControllerTest.java  WorkControllerTest.java
src/test/java/com/example/soundhub/mapper/: UserMapperTest.java  WorkMapperTest.java
src/test/java/com/example/soundhub/service/: UserServiceTest.java  WorkServiceTest.java
